lilt:x:1054:100::/freeneb/home/lilt:/bin/bash
shiying:x:1197:100::/freeneb/home/shiying:/bin/bash
weiy:x:1211:100::/freeneb/home/weiy:/bin/bash
duwenqiang:x:1241:100::/freeneb/home/duwenqiang/:/bin/bash
lipengqi:x:1283:100::/work100/lipengqi:/bin/bash
cchen:x:1286:100::/freeneb/home/cchen:/bin/bash
wangjiaying:x:1308:100::/work100/wangjiaying:/bin/bash
wangth:x:1309:100::/work102/wangth/:/bin/bash
linwan:x:1310:100::/freeneb/home/linwan:/bin/bash
yuanjunming:x:1312:1312::/freeneb/home/yuanjunming:/bin/bash
nairuqian:x:1285:100::/freeneb/home/nairuqian:/bin/bash
kmust:x:1313:100::/freeneb/home/kmust:/bin/bash
youzhenghai:x:1314:100::/freeneb/home/youzhenghai/:/bin/bash